// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Русский (Россия) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Русский (Россия) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Нейтральный (по умолчанию) (неизвестное значение дополнительного кода языка: 0x8) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ZZZ)
LANGUAGE LANG_NEUTRAL, 0x8
#pragma code_page(1251)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 355, 152
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Adding students"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Add",IDADD,244,131,50,14
    PUSHBUTTON      "Finish",IDFINISH,298,131,50,14
    EDITTEXT        IDC_EDIT1,17,18,163,22,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,211,17,99,23,ES_AUTOHSCROLL
    LTEXT           "Статический",IDC_MY_TEXT,116,63,151,8
    EDITTEXT        IDC_EDIT4,42,83,62,18,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,153,82,61,20,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,247,82,54,18,ES_AUTOHSCROLL
END

IDD_DIALOG2 DIALOGEX 0, 0, 321, 184
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Config"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Статический",IDC_STATIC_LIST,35,22,219,17
    PUSHBUTTON      "Update",IDC_UPDATE,264,161,50,16
    COMBOBOX        IDC_COMBO2,36,42,227,41,CBS_DROPDOWN | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT1,29,94,57,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,113,94,57,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,209,94,57,13,ES_AUTOHSCROLL
    LTEXT           "Статический",IDC_STATIC_RGB,35,70,182,14,0,WS_EX_TRANSPARENT
    LTEXT           "Статический",IDC_STATIC_COLOUR,36,41,228,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 348
        TOPMARGIN, 7
        BOTTOMMARGIN, 145
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 314
        TOPMARGIN, 7
        BOTTOMMARGIN, 177
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG2 AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "Function"
    BEGIN
        MENUITEM "Change Colour",               ID_FUNCTION_CHANGECOLOUR
        MENUITEM "Change Rating",               ID_FUNCTION_CHANGERATING
        MENUITEM "Rating Stat",                 ID_FUNCTION_RATINGSTAT
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        ID_FUNCTION_EXIT
    END
END

#endif    // Нейтральный (по умолчанию) (неизвестное значение дополнительного кода языка: 0x8) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

